<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simulation_fragment_text_view_instructions"
        android:text="@string/simulation_fragment_text_view_instructions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="20dp"/>

    <com.pkmmte.view.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/simulation_fragment_image_view_circle"
        android:layout_gravity="center_horizontal"
        app:shadow="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/simulation_fragment_relative_top"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simulation_fragment_frame_option1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/dark_red"
                    android:id="@+id/simulation_fragment_image_view_option1"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simulation_fragment_text_view_option1"
                    android:text="@string/text_view_default"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simulation_fragment_frame_option2"
                android:layout_toRightOf="@id/simulation_fragment_frame_option1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/dark_red"
                    android:id="@+id/simulation_fragment_image_view_option2"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simulation_fragment_text_view_option2"
                    android:text="@string/text_view_default"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/simulation_fragment_relative_bottom"
            android:layout_below="@id/simulation_fragment_relative_top"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simulation_fragment_frame_option3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/dark_red"
                    android:id="@+id/simulation_fragment_image_view_option3"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simulation_fragment_text_view_option3"
                    android:text="@string/text_view_default"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simulation_fragment_frame_option4"
                android:layout_toRightOf="@id/simulation_fragment_frame_option3">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/dark_red"
                    android:id="@+id/simulation_fragment_image_view_option4"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simulation_fragment_text_view_option4"
                    android:text="@string/text_view_default"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>